@import compass

+global-reset

$base-font-size: 14px
$base-line-height: 10px

$heading-font-sizes: 22px, 20px, 18px, 16px, 14px, 14px

$background-color: #fff
$foreground-color: #333
$link-color: #000
$link-hover-color: #090

+establish-baseline

@import syntax
@import math-jax

html
  +adjust-leading-to(2)
  margin: 0 1em
  background: $background-color
  // +debug-vertical-alignment
  font-family: "Lucida Grande", sans-serif
  color: $foreground-color

@for $i from 1 through 6
  h#{$i}
    $font-size: nth($heading-font-sizes, $i)
    +adjust-font-size-to($font-size)
    // +leader(1, $font-size)
    +trailer(2, $font-size)
    font-weight: bold

h1
  $font-size: nth($heading-font-sizes, 1)
  +adjust-leading-to(1.5)
  +leader(2, $font-size)
  +trailer(2, $font-size)

p
  +trailer(2)

p img
  +trailer(1)

div.MathJax_Display
  +trailer(1.5)

a
  color: $link-color
  text-decoration: underline

a:hover
  color: $background-color
  background-color: $link-hover-color
  text-decoration: none

.footnote
  +adjust-font-size-to(12px)

#site
  width: 60em
  margin: 0 auto
  position: relative
  +leader(2)

#title
  @extend h1
  $title-color: #0c0
  +trailer(1.5)
  a
    color: $title-color
    text-decoration: none
  a:hover
    color: $background-color
    background-color: $title-color
    text-decoration: none

#about
  max-width: 50em
  .photo
    position: absolute
    right: 0
    +border-radius(15%)
    background: url(/images/jakub.jpeg) no-repeat
    +background-size(100%)
    width: 8em
    height: 8em
    overflow: hidden
    img
      width: 8em
      height: 8em

#main
  +leader(4)

#posts
  time
    +leader(1)
    display: block
  a
    font-weight: bold
    text-decoration: none
  li
    +trailer(2)

pre
  +trailer(2)
  +rhythm-borders(2px)
  background: #f0f0f0
  color: $foreground-color
  overflow: auto

code
  font-family: "Menlo", monospace
  font-weight: normal

p code
  background: #f0f0f0

blockquote
  color: lighten($foreground-color, 25%)
  border-left: 0.25em solid
  margin-left: 1.5em
  margin-right: 1.5em
  padding-left: 1em
  
em
  font-style: italic

strong
  font-weight: bold

em strong, strong em
  font-style: italic
  font-weight: bold

#footer
  overflow: auto
  +leader(4)
  +padding-trailer(2)
  li.contact
    margin-right: 1.5em
  li
    margin-right: 1.5em
    float: left
  $footer-link-color: #8470ff
  a
    color: mix($link-hover-color, $footer-link-color)
    text-decoration: none
  a:hover
    background-color: mix($link-hover-color, $footer-link-color)
    color: $background-color

@media screen and (max-width: 800px)
  $base-font-size: 14px
  $base-line-height: 10px
  +establish-baseline
  html
    +adjust-leading-to(2)
  #site
    width: 94%
  #about
    max-width: 100%
    .photo
      width: 3em
      height: 3em
      overflow: hidden
      position: absolute
      top: 0
      right: 0
      img
        width: 3em
        height: 3em
  img
    max-width: 100%

@media screen and (max-width: 600px)
  #footer
    li
      width: 100%
      +trailer(2)
