// http://pygments.org/media/pygments_style.css

.hll
  background-color: #ffffcc

// Comment
.c
  color: #60a0b0
  font-style: italic

// Error
.err
  border: 1px solid #FF0000

// Keyword
.k
  color: #007020
  font-weight: bold

// Operator
.o
  color: #666666

// Comment.Multiline
.cm
  color: #60a0b0
  font-style: italic

// Comment.Preproc
.cp
  color: #007020

// Comment.Single
.c1
  color: #60a0b0
  font-style: italic

// Comment.Special
.cs
  color: #60a0b0
  background-color: #fff0f0

// Generic.Deleted
.gd
  color: #A00000

// Generic.Emph
.ge
  font-style: italic

// Generic.Error
.gr
  color: #FF0000

// Generic.Heading
.gh
  color: #000080
  font-weight: bold

// Generic.Inserted
.gi
  color: #00A000

// Generic.Output
.go
  color: #888888

// Generic.Prompt
.gp
  color: #c65d09
  font-weight: bold

// Generic.Strong
.gs
  font-weight: bold

// Generic.Subheading
.gu
  color: #800080
  font-weight: bold

// Generic.Traceback
.gt
  color: #0044DD

// Keyword.Constant
.kc
  color: #007020
  font-weight: bold

// Keyword.Declaration
.kd
  color: #007020
  font-weight: bold

// Keyword.Namespace
.kn
  color: #007020
  font-weight: bold

// Keyword.Pseudo
.kp
  color: #007020

// Keyword.Reserved
.kr
  color: #007020
  font-weight: bold

// Keyword.Type
.kt
  color: #902000

// Literal.Number
.m
  color: #40a070

// Literal.String
.s
  color: #4070a0

// Name.Attribute
.na
  color: #4070a0

// Name.Builtin
.nb
  color: #007020

// Name.Class
.nc
  color: #0e84b5
  font-weight: bold

// Name.Constant
.no
  color: #60add5

// Name.Decorator
.nd
  color: #555555
  font-weight: bold

// Name.Entity
.ni
  color: #d55537
  font-weight: bold

// Name.Exception
.ne
  color: #007020

// Name.Function
.nf
  color: #06287e

// Name.Label
.nl
  color: #002070
  font-weight: bold

// Name.Namespace
.nn
  color: #0e84b5
  font-weight: bold

// Name.Tag
.nt
  color: #062873
  font-weight: bold

// Name.Variable
.nv
  color: #bb60d5

// Operator.Word
.ow
  color: #007020
  font-weight: bold

// Text.Whitespace
.w
  color: #bbbbbb

// Literal.Number.Float
.mf
  color: #40a070

// Literal.Number.Hex
.mh
  color: #40a070

// Literal.Number.Integer
.mi
  color: #40a070

// Literal.Number.Oct
.mo
  color: #40a070

// Literal.String.Backtick
.sb
  color: #4070a0

// Literal.String.Char
.sc
  color: #4070a0

// Literal.String.Doc
.sd
  color: #4070a0
  font-style: italic

// Literal.String.Double
.s2
  color: #4070a0

// Literal.String.Escape
.se
  color: #4070a0
  font-weight: bold

// Literal.String.Heredoc
.sh
  color: #4070a0

// Literal.String.Interpol
.si
  color: #70a0d0
  font-style: italic

// Literal.String.Other
.sx
  color: #c65d09

// Literal.String.Regex
.sr
  color: #235388

// Literal.String.Single
.s1
  color: #4070a0

// Literal.String.Symbol
.ss
  color: #517918

// Name.Builtin.Pseudo
.bp
  color: #007020

// Name.Variable.Class
.vc
  color: #bb60d5

// Name.Variable.Global
.vg
  color: #bb60d5

// Name.Variable.Instance
.vi
  color: #bb60d5

// Literal.Number.Integer.Long
.il
  color: #40a070
